import javax.swing.border.TitledBorder;
import arc.api.device.ArcDeviceJAPI;
import arc.api.device.ArcReplyException;
import owl.CCParams.CCScriptFrame;
import owl.main.owltypes.OwlBoldButton;
import owl.main.owltypes.OwlNumberField;
import owl.gui.utils.OwlUtilities;
import owl.main.setup.SetupEvent;
import owl.main.setup.SetupListener;
import owl.main.setup.SetupFrame;
import owl.main.MainApp;


public class ExposeRunner implements Runnable{
	int numRamps;
	int numPoints;
	int exposeTime;	

	public TestRunner(int numRamps, int numPoints, int exposeTime){
		//this.numRamps = numRamps;
		//this.numPoints = numPoints;
		//this.exposeTime = exposeTime;
		System.out.println("Expose thread initialized");
	}

	public void run(){
		System.out.println("Runner is running!");	
	}
}
